# TeO2_Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daniel13pe/navdrw_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniel13pe/navdrw_java/: DetailPredioActivity.java  MainActivity.java
app/src/main/java/com/daniel13pe/navdrw_java/adapters/: CustomAdapter.java  NotificationCounter.java
app/src/main/java/com/daniel13pe/navdrw_java/entities/: Imagenes.java  Predio.java
app/src/main/java/com/daniel13pe/navdrw_java/network/: APIclient.java  APIinterface.java
app/src/main/java/com/daniel13pe/navdrw_java/ui/: SplashActivity.java
app/src/main/java/com/daniel13pe/navdrw_java/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: circle.xml  ic_001_green_energy.xml  ic_008_growing_seed.xml  ic_023_co2.xml  ic_026_green.xml  ic_030_informa.xml  ic_035_plant.xml  ic_037_green_earth.xml  ic_green_house.xml  ic_research.xml  ic_trees.xml  item_selected.xml  margin_buttons.xml  radius1.xml  rounded_buttom_nav.xml  rounded_detail.xml  rounded_home_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_detail_predio.xml  activity_main.xml  activity_predio.xml  activity_splash.xml  app_bar_main.xml  bottom_sheet_dialog_detail.xml  content_main.xml  custom_alerdialog.xml  fragment_home.xml  fragment_no_connected.xml  fragment_predios.xml  lista_predios.xml  loading_alertdialog.xml  nav_header_main.xml  toolbar_notification_icon.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  main.xml  option_menu_detail.xml  search_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: no_connection.json  no_wifi.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/daniel13pe/navdrw_java/: ExampleUnitTest.java
(+12 files in other folders)
