<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.splash.SplashActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="246dp"
            android:layout_height="246dp"
            android:background="@drawable/circle"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:id="@+id/app_icon_splash"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:src="@drawable/ic_023_co2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/app_icon_splash"
                android:text="TeO2 App"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:textSize="26dp"
                android:textStyle="bold" />

        </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="89dp">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:indeterminateTint="@color/colorAccent"
            android:indeterminateTintMode="src_in"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>