<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.splash.SplashActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="246dp"
            android:layout_height="246dp"
            android:background="@drawable/circle"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:id="@+id/app_icon_splash"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:src="@drawable/ic_app_icon"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/app_icon_splash"
                android:text="TeO2 App"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:textSize="26dp"
                android:textStyle="bold" />




        </RelativeLayout>
    </LinearLayout>