<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="13dp">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="59dp"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/no_wifi"/>

        <TextView
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/msg_internet_status"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_ok"
        android:layout_width="185dp"
        android:layout_height="38sp"
        android:layout_below="@id/linear1"
        android:layout_marginTop="0dp"
        android:background="@color/colorButton"
        android:text="OK"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />

</RelativeLayout>