<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cardView"
    android:foreground="?android:selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="173dp"
    android:layout_height="283dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_margin="3dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_persona"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher_round"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:background="@color/colorCardView"
            android:layout_below="@+id/img_persona">

            <TextView
                android:id="@+id/tx_nombrePredio"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:text="Nombre Campesino"
                android:lineHeight="18dp"
                android:singleLine="true"
                android:textSize="21sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:id="@+id/tx_entidad"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:text="Entidad"
                android:singleLine="true"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:layout_below="@+id/tx_nombrePredio"
                android:layout_marginTop="7dp"/>

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>